<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirza App and Devices</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            background-color: whitesmoke;
            height: 720px;
            width: 100%;
        }

        .top_title {
            border-bottom: 1px solid red;
            height: 100px;
            width: 100%;
        }

        .top_title h1 {
            color: black;
            font-style: italic;
            text-align: center;
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 0;
            /* border: 1px solid white; */
            padding-top: 20px;
        }

        .navbar {
            /* border: 1px solid red; */
            height: 55px;
            width: 100%;
            background-color: none;
            
        }

        ul {
            list-style-type: none;
            float: right;
            /* border: 1px solid red; */
        }

        ul li a {
            color: black;
            display: inline-block;
            margin-left: 50px;
            font-size: 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        ul li a:hover{
            background-color: none;
            color: red;
        }

        .contact {
            margin-right: 20px;
        }

        span {
            color: red;
        }

        .home {
            color: red;
        }

        .photos1 {
            /* border: 1px solid red; */
            height: 385px;
            width: 50%;
            display: inline-block;
        }

        .mobile1 {
            width: 50%;
            /* border: 1px solid red; */
            margin-left: 0px;
            display: inline-block;
            vertical-align: top;
            
        }

        .photos1 p {
            /* border: 1px solid red; */
            width: 322px;
            display: inline-block;
            vertical-align: top;
            margin-top: 80px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top_title">
            <h1><span>Mirza</span> Apps & Devices</h1>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#" class="home">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Review</a>
                    <a href="#">Customers</a>
                    <a href="/" class="contact">Log Out</a>
                </li>
            </ul>
        </div>
        <div class="photos1">
            <img class="mobile1" src="/static/images/mobile1.avif">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, magnam illum perspiciatis, maxime corrupti nisi animi aut nam deserunt eum aspernatur quis autem sapiente. Molestiae maxime odit reiciendis maiores quam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, magnam illum perspiciatis, maxime corrupti nisi animi aut nam deserunt eum aspernatur quis autem sapiente. Molestiae maxime odit reiciendis maiores quam!</p>
        </div>
    </div>
</body>
</html>