<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
             margin: 0;
             padding: 0;
        }
        
        .main {
            /* border: 1px solid red; */
            height: 700px;
            width: 100%;
        }

        .signuppage {
            border: 1px solid red;
            height: 400px;
            width: 25%;
            margin-left: 40%;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            color: red;
        }

        .signupCenter {
            /* border: 1px solid red; */
            text-align: center;
        }

        p {
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="signuppage">
            <h1>Signup </h1>
            <form action="/signup_validation" method="POST">
                <div class="signupCenter">
                    <label for="name">Name</label><br>
                    <input type="text" name="s_name" required><br><br>
                    
                    <label for="username">Username</label><br>
                    <input type="email" name="s_email" required><br><br>
    
                    <label for="Password">Password</label><br>
                    <input type="password" name="s_password" required><br><br>
    
                    <a href="#"><button>Signup</button></a>
                    <input type="reset">
                </div>
            </form>
            
            
        </div>
    </div>
</body>
</html>